*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    font-size: 18px;
    background-color: #ddd;
    font-family:'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
} 
.container{
    display: grid;
    gap: 3px;
}
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero{
    grid-area: hero;
    background-image: url(img/master.jpg);
    background-size: cover;
    min-height: 300px;
    background-position: center;
    color: #fff;
    padding: 50px;
}
.hero >*{
    display: none;
}
.features{
    background-color: #000;
    color: #fff;
    display: grid;
    text-align: center;
    place-content: center;
    cursor: pointer;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(img/baju1.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/baju2.jpg);
    background-size: cover;
}
.features .price{
    font-size:3em ;
    font-weight: 200;
}
/* navigasi */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand{
    color: #333;
    font-size: 1.3em;
}
.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 3px;
}
.menu a{
    text-decoration: none;
    background-color: #000;
    display: block;
    text-align: center;
    color: white;
    padding: 5px;
    text-transform: uppercase;
}
.menu-toggle{
    display: none;
    z-index: 2;
    flex-direction: column;
    height: 20px;
    justify-content: space-around;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 20px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 20px;
    height: 3px;
    background-color: rgb(4, 0, 5);
    border-radius: 3px;
    transition: 0.5s;
}

/* hamburger animation */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg);
    background-color: white;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg);
    background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    
}

/* service */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 5px;
}
.service{
    background-color: #333;
    font-size: 1em;
    font-weight: 200;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.5);
    color: #fff;
}
.service .icon{
    font-size: 3em;
}

/* responsive */
@media(max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero >*{
        display: inherit;
        display: block;
        background-color: black;
        padding: 5px;
        margin-bottom:7px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}
@media (max-width:768px){
    .menu{
        order: -1;
        justify-items: end;
        
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        flex-direction:column ;
        justify-content: space-evenly;
        opacity: 0.8;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    } 
    .menu ul.slide{
        transform: translateY(0);
    }
}
@media(max-width:600px){
    body{
        margin: 30px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}
